<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <!-- ------------------------------- HEADER -------------------------------- -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Hana</a>
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#work" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i> Services
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> Contactme
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav_close"></i>
            </div>
            <div class="nav_btns">

                <!-- theme change button -->
                <i class="uil uil-moon change-theme" id="theme_button"></i>
                <div class="nav_toggle" id="nav_toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <!-- ================================ main ================================= -->
    <main class="main">
        <!-- ================================ HOME ================================= -->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/hana-mohamed16" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/hana16-6" target="_blank" class="home_social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="#" class="home_social-icon">
                            <i class="uil uil-brackets-curly"></i>
                        </a>
                    </div>
                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home_bolb-img" xlink:href="./assets/imgs/IMG_20191114_163240_875.jpg" />
                            </g>
                        </svg>

                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hi,I'm Hana</h1>
                        <h3 class="home_subtitle">Frontend Developer</h3>
                        <p class="home_description">I have proven ability to collaborate effectively with team members.
                            I
                            have joined information technology institute and studied computer science at Cairo
                            University for two years.
                            I have passion for both personal growth and software development which I'm ready to apply
                            for coding to develop quality solutions</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me<i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- ================================ ABOUT ================================ -->
        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My introduction</span>

            <div class="about_container container grid">
                <img class="about_img" src="./assets/imgs/2.jpeg" alt="">
                <div class="about_data">
                    <p class="about_description">I am an enthusiast frontend developer with a great passion to design,
                        analysis and developing software web applications. I am always looking for challenges so that I
                        improve and give all I have to make everything possible.</p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title"><i class="uil uil-flask about_icons"></i></span>
                            <span class="about_info-name">Self <br>learner</span>
                        </div>
                        <div>
                            <span class="about_info-title"><i class="uil uil-forward about_icons"></i></span>
                            <span class="about_info-name">Always <br>motivated</span>
                        </div>
                        <div>
                            <span class="about_info-title"><i class="uil uil-users-alt about_icons"></i></span>
                            <span class="about_info-name">Teamwork</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="assets/Hana_Mohamed -frontend.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================== portfolio ============================== -->
        <section class="work section" id="work">
            <span class="section_subtitle">My Portfolio</span>
            <h2 class="section_title">Recent Works</h2>
            <div class="work_filters container">
                <span class="work_item active-work" data-filter="all">All</span>
                <span class="work_item" data-filter=".react">Frameworks</span>
                <span class="work_item" data-filter=".javascript">Javascript</span>
            </div>
            <div class="work_container container grid">
                <div class="work_card mix react">
                    <img src="assets/imgs/myreads.png" alt="" class="work_img">
                    <h3 class="work_title">Scadiweb shopping app</h3>
                    <a target="_blank" href="https://scadiweb-shopping-app-graph-ql-bqmb.vercel.app/"
                        class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/myreads.png" alt="" class="work_img">
                    <h3 class="work_title">My reads App React.js</h3>
                    <a target="_blank" href="https://my-reads-react-app-beta.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/astro.png" alt="" class="work_img">
                    <h3 class="work_title">ASTRO management system app React.js</h3>
                    <a target="_blank" href="https://youtu.be/Q8-ImjdwAas" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/webe.png" alt="" class="work_img">
                    <h3 class="work_title">bank-system-app React.js - JSON server</h3>
                    <a target="_blank" href="https://bank-system-app-alpha.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/Commerce.png" alt="" class="work_img">
                    <h3 class="work_title">E-Commerce App Angular</h3>
                    <a target="_blank" href="https://shopping-app-angular.vercel.app/product-list" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/inovola vue.js.png" alt="" class="work_img">
                    <h3 class="work_title">Zed landing page Vue.js</h3>
                    <a target="_blank" href="https://inovola-vue.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix react">
                    <img src="assets/imgs/Gallery.png" alt="" class="work_img">
                    <h3 class="work_title">Gallery app React.js - Firebase</h3>
                    <a target="_blank" href="https://gallery-firebase-cyan.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/portfolio.png" alt="" class="work_img">
                    <h3 class="work_title">portfolio Javascript</h3>
                    <a target="_blank" href="https://portfolio-tau-coral-80.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/todojs.png" alt="" class="work_img">
                    <h3 class="work_title">TO-DO list app Javascript</h3>
                    <a target="_blank" href="https://todo-list-app-java-script.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/loopstudios.png" alt="" class="work_img">
                    <h3 class="work_title">loopstudios HTML-CSS</h3>
                    <a target="_blank" href="https://frontend-rust-sigma-22.vercel.app/#" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/Cosmo-Junkie.png" alt="" class="work_img">
                    <h3 class="work_title">landing page responsive HTML-CSS</h3>
                    <a target="_blank" href="https://mobile-responsive-tau.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/jquery1.png" alt="" class="work_img">
                    <h3 class="work_title">JQuery landing page</h3>
                    <a target="_blank" href="https://jquery-pro1.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/iti-template.png" alt="" class="work_img">
                    <h3 class="work_title">Colorlib App landing page</h3>
                    <a target="_blank" href="https://landing-page-chi-lovat.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/template.png" alt="" class="work_img">
                    <h3 class="work_title">Template HTML-CSS-Javascript</h3>
                    <a target="_blank" href="https://js-template-gamma.vercel.app/#" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/MoGo.png" alt="" class="work_img">
                    <h3 class="work_title">MoGo Bootstrap</h3>
                    <a target="_blank" href="https://landing-page-bootstrap.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
                <div class="work_card mix javascript">
                    <img src="assets/imgs/BulkApp.png" alt="" class="work_img">
                    <h3 class="work_title">BulkApp landing page SASS</h3>
                    <a target="_blank" href="https://sass-project-two.vercel.app/" class="work_button">
                        Demo<i class="uil uil-arrow-right work_icon"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- =============================== skills ================================ -->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My technical level</span>
            <div class="skills_container container grid">

                <!-- ============================== skills 1 =============================== -->
                <div class="skills_content skills_open">
                    <div class="skills_header">
                        <i class="uil uil-brackets-curly skills_icon"></i>

                        <div>
                            <h1 class="skills_titles">Frontend developer</h1>
                            <span class="skills_subtitle">More than one year</span>
                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">HTML</h3>
                                <span class="skills_number">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_html"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">CSS</h3>
                                <span class="skills_number">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_css"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">JavaScript</h3>
                                <span class="skills_number">70%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_js"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">React</h3>
                                <span class="skills_number">60%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_react"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================== skills 2 =============================== -->
                <div class="skills_content skills_close">
                    <div class="skills_header">
                        <i class="uil uil-server-network skills_icon"></i>
                        <div>
                            <h1 class="skills_titles">Backend developer</h1>
                            <span class="skills_subtitle">In progress</span>
                        </div>
                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>
                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Firebase</h3>
                                <span class="skills_number">30%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_fisebase"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Node Js</h3>
                                <span class="skills_number">20%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_node"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">MongoDB</h3>
                                <span class="skills_number">10%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_mongodb"></span>
                            </div>
                        </div>
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Express</h3>
                                <span class="skills_number">10%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_express"></span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- =========================== qualifications ============================ -->
        <section class="qualification section">
            <h2 class="section_title">Qualifications</h2>
            <span class="section_subtitle">My personal journey</span>
            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>
                    <div class="qualification_button button--flex" data-target="#work-experience">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        Work Experience
                    </div>
                </div>

                <div class="qualification_section">
                    <!-- =========================== qualifications content 1 ============================ -->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!-- ========================== qualification 1 =========================== -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Computer Science</h3>
                                <span class="qualification_subtitle">
                                    Cairo University
                                </span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2 years
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!-- ========================== qualification 2 =========================== -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Web Development</h3>
                                <span class="qualification_subtitle">
                                    Information Technology Institute (ITI)
                                </span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    Aug 2021 - Jan 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!-- ========================== qualification 3 =========================== -->
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification_title">Psychology</h3>
                                <span class="qualification_subtitle">
                                    Al-Azhar University
                                </span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2016 - 2020
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- =========================== qualifications content 2 ============================ -->
                    <div class="qualification_content" data-content id="work-experience">
                        <!-- ========================== qualification 1 =========================== -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Frontend Developer Intern</h3>
                                <span class="qualification_subtitle">
                                    The Sparks Foundation
                                </span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    one month
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <!-- ========================== qualification 1 =========================== -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Frontend Developer</h3>
                                <span class="qualification_subtitle">
                                    Logic Designs
                                </span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    8 Jun 2022 - Present
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- ============================== Services =============================== -->
        <section class="services section" id="services">
            <h2 class="section_title">Services</h2>
            <span class="section_subtitle">What I offer</span>
            <div class="services_container container grid">

                <!-- ============================== service 1 ============================== -->
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow services_icon"></i>
                        <h3 class="services_title">Frontend<br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services_button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Frontend<br> Developer</h4>
                            <i class="uil uil-times services_modal-close"></i>
                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I create UX element interface.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- ============================== service 2 ============================== -->
                <div class="services_content">
                    <div>
                        <i class="uil uil-calendar-alt services_icon"></i>
                        <h3 class="services_title">UI/UX<br> Designer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services_button">
                        View More
                        <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">UI/UX<br> Designer</h4>
                            <i class="uil uil-times services_modal-close"></i>
                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Web page development.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I create UX element interface.</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>I position your company brand.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================== hire me =========================== -->
        <section class="project section">
            <div class="project_bg">
                <div class="project_container container grid">
                    <div class="project_data">
                        <h2 class="project_title">Hire Me </h2>
                        <p class="project_description">Contact me now</p>
                        <a href="#contact" class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project_icon button_icon"></i>
                        </a>
                    </div>
                    <!-- <img class="project_img" src="assets/imgs/img_bg2.png" /> -->
                </div>
            </div>
        </section>
        <!-- ============================= contact me ============================== -->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-phone-alt contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Call Me</h3>
                            <span class="contact_subtitle">+201063536170</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">hanaamohamed632@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-map-marker contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact_subtitle">Cairo - Egypt</span>
                        </div>
                    </div>
                </div>

                <form action="https://formsubmit.co/hanaamohamed632@gmail.com" method="POST" class="contact_form grid">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                            <input type="text" name="name" class="contact_input" required />
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                            <input type="email" name="email" class="contact_input" required />
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Message</label>
                            <textarea class="contact_input" name="message" id="" cols="0" rows="7" required></textarea>
                        </div>
                        <div>
                            <button class="button button--flex" type="submit">Send Message
                                <i class="uil uil-message button_icon"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Hana Mohamed</h1>
                    <span class="footer_subtitle">Frontend developer</span>
                </div>
                <ul class="footer_links">
                    <li>
                        <a href="#services" class="footer_link">Services</a>
                    </li>
                    <li>
                        <a href="#work" class="footer_link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_link">Contactme</a>
                    </li>
                </ul>
                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/hana-mohamed16" target="_blank">
                        <i class="uil uil-linkedin-alt footer_social"></i>
                    </a>
                    <a href="https://github.com/hana16-6" target="_blank">
                        <i class="uil uil-github-alt footer_social"></i>
                    </a>
                    <a href="#">
                        <i class="uil uil-brackets-curly footer_social"></i>
                    </a>
                </div>
            </div>
            <p class="footer_copy">&#169;Hana. All right reserved</p>
        </div>
    </footer>
    <!-- ============================= scroll top ============================== -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>